<?php

declare(strict_types=1);

namespace {{ namespace }};

use BuiltByBerry\LaravelSwarm\Attributes\Topology;
use BuiltByBerry\LaravelSwarm\Concerns\Runnable;
use BuiltByBerry\LaravelSwarm\Contracts\Swarm;
use BuiltByBerry\LaravelSwarm\Enums\Topology as TopologyEnum;

#[Topology(TopologyEnum::Sequential)]
class {{ class }} implements Swarm
{
    use Runnable;

    /**
     * Get the agents that make up this swarm.
     */
    public function agents(): array
    {
        return [
            //
        ];
    }
}
